DATABASE_URL="postgresql://nest-js-course-db_owner:gOdzX0cn1LsD@ep-sweet-brook-a53op74m-pooler.us-east-2.aws.neon.tech/nest-js-course-db?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://nest-js-course-db_owner:gOdzX0cn1LsD@ep-sweet-brook-a53op74m.us-east-2.aws.neon.tech/nest-js-course-db?sslmode=require"